n = int(input())
cnt = 0

# 1, 2, 3... 순서대로 계속 나누어야 하므로 1부터 시작합니다.
for i in range(1, n + 1):
    n = n // i  # 나눗셈 진행 시 각 연산에서 '몫'을 저장
    cnt += 1    # 나눗셈 횟수 증가
    
    if n <= 1:  # 1 이하가 되는 순간
        print(cnt)  # 총 횟수 출력
        break   # 더 이상 나눌 필요가 없으므로 루프 탈출!